ScannerControlMAUIApp.Core/Views/BarcodeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerControlMAUIApp.Core.Views.BarcodeDetailsPage"
             Title="BarcodeDetailsPage">
    <ScrollView>
       
        <VerticalStackLayout Margin="15" >

            <VerticalStackLayout Margin="0,5,0,0" Spacing="100">
                <Frame 
                       Padding="5">

                     <VerticalStackLayout Spacing="12">
                        <StackLayout Orientation="Horizontal"
                                    Background="White"
                                     >
                            <Label 
                                   Text="Barcode Type"
                                   FontSize="Body"
                                   VerticalOptions="Center" />

                            <Label x:Name="lbBarcodeType"
                                   Text=""
                                   FontSize="18"
                                   TextColor="DarkGray"
                                   HorizontalOptions="EndAndExpand"
                                   VerticalOptions="Center" />

                           
                        </StackLayout >

                        <BoxView Color= "LightGray"
                                    HeightRequest="1"/>

                       <StackLayout Orientation="Vertical" Spacing="20">
                            

                            <Label Text="Barcode Data :"
                                   FontSize="Body"
                                   VerticalOptions="Center" />

                            <Label x:Name="lbBacodeData"
                                   Text=""
                                   FontSize="Body"
                                   TextColor="DarkGray"
                                   VerticalOptions="Center" />
                            
                        </StackLayout>
                     </VerticalStackLayout>

                </Frame>
        
            </VerticalStackLayout>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
