ScannerControlMAUIApp.Core/Views/ScannerSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScannerControlMAUIApp.Core.Views.ScannerSettingsPage"
             Title="Scanner Settings">
    <VerticalStackLayout Margin="5,15,5,5">
        <Frame Padding="5">
            <VerticalStackLayout >
                
                <Button
                    Text="Aim On"
                    BackgroundColor="White"
                    FontSize="Body"
                    HorizontalOptions="Start"
                    Clicked="AimOnAction"
                    TextColor="Black"
                    />
                <BoxView Color= "LightGray"
                                    HeightRequest="1"/>
                <Button
                    Text="Aim Off"
                    BackgroundColor="White"
                    FontSize="Body"
                    HorizontalOptions="Start"
                    Clicked="AimOffAction"
                    TextColor="Black"
                    />
                <BoxView Color= "LightGray"
                                    HeightRequest="1"/>
                <Button
                    Text="Enable Scanning"
                    BackgroundColor="White"
                    FontSize="Body"
                    HorizontalOptions="Start"
                    Clicked="EnableScanningAction"
                    TextColor="Black"
                    />
                
                 <BoxView Color= "LightGray"
                                    HeightRequest="1"/>
                <Button
                    Text="Disable Scanning"
                    BackgroundColor="White"
                    FontSize="Body"
                    HorizontalOptions="Start"
                    Clicked="DisableScanningAction"
                    TextColor="Black"
                    />
                       
                </VerticalStackLayout>

        </Frame>
        
    </VerticalStackLayout>
</ContentPage>


